QDialog {
    background: rgb(50, 50, 50);
}

QSizeGrip {
    background: transparent;
}

QLineEdit {
    padding: 8px;
    background: rgb(60, 60, 60);
    border: 2px solid black;
    border-radius: 6px;
    color: white;
}

QLineEdit:focus {
    border-width: 3px;
    background: rgb(30, 30, 30);
}

QPushButton#titlebar-button {
    background: transparent;
    padding-top: -5;
    font-size: 15px;
    color: #CECED1;
}

QPushButton#titlebar-button:hover {
    color: black;
}

QPushButton {
    background: rgb(60, 60, 60);
    border: 2px solid black;
    border-radius: 6px;
    color: white;
}

QPushButton:hover {
    background: rgb(65, 65, 65);
}

QPushButton:pressed {
    border-width: 3px;
    background: rgb(30, 30, 30);
}

QPushButton#off-button {
    border-radius: 36px;
}

QPushButton#round-button {
    border-radius: 25px;
}

QLabel#current-channel {

    color: white;
    font-size: 11pt;
}

QLabel#logo {
    padding-left: 18px;
}